Alias /wordpress/ "C:\Bitnami\wordpress-5.9.3-0/apps/wordpress/htdocs/"
Alias /wordpress "C:\Bitnami\wordpress-5.9.3-0/apps/wordpress/htdocs"

Include "C:\Bitnami\wordpress-5.9.3-0/apps/wordpress/conf/httpd-app.conf"